<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>UmbracoOutputCache</Product>
    <PackageId>UmbracoOutputCache</PackageId>
    <Title>UmbracoOutputCache</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="11.1.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\UmbracoOutputCache\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
